COMPLETE GRAPH: 3 QUBITS (KP 2 OBJ.)

I coefficienti utilizzati sono:
h = {1, 1/2 , 3/2}
J = {{0, 3/2, 3/2}, {0, 0, 3/2}, {0, 0, 0}}}

  s_1 s_2 s_3 energy num_oc. chain_.
0  -1  +1  -1   -3.5    4471     0.0
1  +1  -1  -1   -2.5     447     0.0
2  -1  -1  +1   -1.5      65     0.0
3  +1  +1  -1   -1.5      16     0.0
4  -1  +1  +1   -0.5       1     0.0
['SPIN', 5 rows, 5000 samples, 3 variables]
{'timing': {'qpu_sampling_time': 405800.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 40.62, 'qpu_access_time': 421725.97, 'qpu_access_overhead_time': 346.03, 'qpu_programming_time': 15925.97, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 455.0, 'post_processing_overhead_time': 455.0}, 'problem_id': 'e14171b7-7a01-49bf-a066-b49534054526', 'problem_label': 'knapsack problem - 2 objects', 'embedding_context': {'embedding': {'s_2': (1499,), 's_1': (5587,), 's_3': (5602,)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 2.9995469657933347}, 'warnings': []}


COMPLETE GRAPH: 4 QUBITS (KP 3 OBJ.)

I coefficienti utilizzati sono:
h = {9/2, 4 , 7/2, 5}
J = {{0, 5/2, 5/2, 5/2}, {0, 0, 5/2, 5/2}, {0, 0, 0, 5/2}, {0, 0, 0, 0}}

Risultati Advantage6.2:
   s_1 s_2 s_3 s_4 energy num_oc. chain_.
0  -1  -1  +1  -1  -10.0    3742     0.0
1  -1  +1  -1  -1   -9.0     938     0.0
2  +1  -1  -1  -1   -8.0     214     0.0
3  -1  -1  -1  +1   -7.0      56     0.0
4  -1  +1  +1  -1   -7.0      38     0.0
5  +1  -1  +1  -1   -6.0      10     0.0
6  +1  +1  -1  -1   -5.0       1     0.0
7  -1  -1  +1  +1   -5.0       1     0.0
['SPIN', 8 rows, 5000 samples, 4 variables]
{'timing': {'qpu_sampling_time': 366900.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 32.84, 'qpu_access_time': 382822.77, 'qpu_access_overhead_time': 309.23, 'qpu_programming_time': 15922.77, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 427.0, 'post_processing_overhead_time': 427.0}, 'problem_id': '02fc9b0e-6627-4be4-a5bd-92dcb5c092f6', 'problem_label': 'knapsack problem - 3 objects', 'embedding_context': {'embedding': {'s_2': (3392,), 's_1': (647,), 's_3': (632,), 's_4': (3407,)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 6.12279960475598}, 'warnings': []}

-----------------------------------------------------------------------------------------------------------------------------------------

COMPLETE GRAPH: 5 QUBITS (KP 4 OBJ.)

I coefficienti utilizzati sono:
h = {7, 13/2, 6, 11/2, 15/2}
J = {{0, 5/2, 5/2, 5/2, 5/2}, {0, 0, 5/2, 5/2, 5/2}, {0, 0, 0, 5/2, 5/2}, {0, 0, 0, 0, 5/2}, {0, 0, 0, 0, 0}}

Risultati Advantage6.2:
   s_1 s_2 s_3 s_4 s_5 energy num_oc. chain_.
0   -1  -1  -1  +1  -1  -16.5    1457     0.0
1   -1  -1  +1  -1  -1  -15.5    1298     0.0
2   -1  +1  -1  -1  -1  -14.5     404     0.0
3   -1  -1  +1  +1  -1  -14.5     421     0.0
4   +1  -1  -1  -1  -1  -13.5     435     0.0
5   -1  +1  -1  +1  -1  -13.5     117     0.0
6   -1  -1  -1  -1  +1  -12.5     246     0.0
7   -1  +1  +1  -1  -1  -12.5     116     0.0
8   +1  -1  -1  +1  -1  -12.5     154     0.0
9   -1  -1  -1  +1  +1  -11.5      83     0.0
10  +1  -1  +1  -1  -1  -11.5     116     0.0
16  -1  -1  -1  +1  +1  -11.5       1     0.2
11  -1  -1  +1  -1  +1  -10.5      65     0.0
12  +1  +1  -1  -1  -1  -10.5      34     0.0
13  -1  +1  -1  -1  +1   -9.5      24     0.0
17  -1  +1  -1  -1  +1   -9.5       1     0.2
14  +1  -1  -1  -1  +1   -8.5      25     0.0
15  -1  -1  -1  -1  -1   -7.5       3     0.0
['SPIN', 18 rows, 5000 samples, 5 variables]
{'timing': {'qpu_sampling_time': 545900.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 68.64, 'qpu_access_time': 561823.97, 'qpu_access_overhead_time': 261.03, 'qpu_programming_time': 15923.97, 'qpu_delay_time_per_sample': 20.54, 'post_processing_overhead_time': 1972.0, 'total_post_processing_time': 1972.0}, 'problem_id': '54c39294-c428-40bb-b9e3-ccacfc802fc2', 'problem_label': 'knapsack problem - 4 objects', 'embedding_context': {'embedding': {'s_2': (4748,), 's_1': (1524,), 's_3': (4763,), 's_4': (1509,), 's_5': (4793, 1630)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 7.069999999999999}, 'warnings': []}

-----------------------------------------------------------------------------------------------------------------------------------------

COMPLETE GRAPH: 21 QUBITS (KP 20 OBJ.)

I coefficienti utilizzati sono:
h = {199, 198.5, 198, 197.5, 197, 196.5, 196, 195.5, 195, 194.5, 194, 193.5, 193, 192.5, 192, 191.5, 191, 190.5, 190, 189.5, 210}
J = {{0, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5}, 
     {0, 0, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5}, 
     {0, 0, 0, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5}, 
     {0, 0, 0, 0, 10.5,10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5}, 
     {0, 0, 0, 0, 0, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5}, 
     {0, 0, 0, 0, 0, 0, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5}, 
     {0, 0, 0, 0, 0, 0, 0, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5}, 
     {0, 0, 0, 0, 0, 0, 0, 0, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5}, 
     {0, 0, 0, 0, 0, 0, 0, 0, 0, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5}, 
     {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5}, 
     {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5}, 
     {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5}, 
     {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5}, 
     {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5}, 
     {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5}, 
     {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10.5, 10.5, 10.5, 10.5, 10.5}, 
     {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10.5, 10.5, 10.5, 10.5}, 
     {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10.5, 10.5, 10.5}, 
     {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10.5, 10.5}, 
     {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10.5}, 
     {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}

Risultati Advantage6.2:
    s_1 s_10 s_11 s_12 s_13 s_14 s_15 s_16 s_17 ... s_9  energy num_oc. ...
0    -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1931.0      10 ...
36   -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1931.0       5 ...
52   -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1931.0       3 ...
130  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1931.0       2 ...
167  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1931.0       1 ...
251  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1931.0       3 ...
346  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1931.0       1 ...
864  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1931.0       1 ...
1    -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1930.0       5 ...
44   -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1930.0       6 ...
60   -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1930.0       6 ...
182  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1930.0       2 ...
2    -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1929.0      13 ...
3    -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1929.0       5 ...
51   -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1929.0       4 ...
70   -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1929.0       2 ...
195  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1929.0       3 ...
372  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1929.0       1 ...
466  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1929.0       1 ...
858  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1929.0       1 ...
4    -1   -1   -1   -1   -1   -1   -1   -1   +1 ...  -1 -1928.0      10 ...
5    -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1928.0       6 ...
37   -1   -1   -1   -1   -1   -1   -1   -1   +1 ...  -1 -1928.0       7 ...
160  -1   -1   -1   -1   -1   -1   -1   -1   +1 ...  -1 -1928.0       2 ...
254  -1   -1   -1   -1   -1   -1   -1   -1   +1 ...  -1 -1928.0       6 ...
395  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1928.0       1 ...
6    -1   -1   -1   -1   -1   -1   -1   +1   -1 ...  -1 -1927.0      11 ...
7    -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1927.0       5 ...
8    -1   -1   -1   -1   -1   -1   -1   -1   +1 ...  -1 -1927.0      16 ...
172  -1   -1   -1   -1   -1   -1   -1   +1   -1 ...  -1 -1927.0       5 ...
173  -1   -1   -1   -1   -1   -1   -1   -1   +1 ...  -1 -1927.0       6 ...
366  -1   -1   -1   -1   -1   -1   -1   -1   +1 ...  -1 -1927.0       1 ...
9    -1   -1   -1   -1   -1   -1   +1   -1   -1 ...  -1 -1926.0       3 ...
10   -1   -1   -1   -1   -1   -1   -1   -1   +1 ...  -1 -1926.0       7 ...
11   -1   -1   -1   -1   -1   -1   -1   +1   -1 ...  -1 -1926.0       8 ...
101  -1   -1   -1   -1   -1   -1   +1   -1   -1 ...  -1 -1926.0       1 ...
188  -1   -1   -1   -1   -1   -1   -1   +1   -1 ...  -1 -1926.0       6 ...
231  -1   -1   -1   -1   -1   -1   +1   -1   -1 ...  -1 -1926.0       1 ...
394  -1   -1   -1   -1   -1   -1   -1   -1   +1 ...  -1 -1926.0       1 ...
411  -1   -1   -1   -1   -1   -1   -1   -1   +1 ...  -1 -1926.0       2 ...
507  -1   -1   -1   -1   -1   -1   -1   -1   +1 ...  -1 -1926.0       2 ...
674  -1   -1   -1   -1   -1   -1   +1   -1   -1 ...  -1 -1926.0       1 ...
861  -1   -1   -1   -1   -1   -1   -1   +1   -1 ...  -1 -1926.0       1 ...
12   -1   -1   -1   -1   -1   -1   -1   +1   -1 ...  -1 -1925.0      11 ...
13   -1   -1   -1   -1   -1   -1   -1   -1   +1 ...  -1 -1925.0      10 ...
14   -1   -1   -1   -1   -1   -1   +1   -1   -1 ...  -1 -1925.0       7 ...
15   -1   -1   -1   -1   -1   +1   -1   -1   -1 ...  -1 -1925.0       3 ...
89   -1   -1   -1   -1   -1   -1   +1   -1   -1 ...  -1 -1925.0       4 ...
113  -1   -1   -1   -1   -1   +1   -1   -1   -1 ...  -1 -1925.0       3 ...
114  -1   -1   -1   -1   -1   -1   +1   -1   -1 ...  -1 -1925.0       2 ...
238  -1   -1   -1   -1   -1   -1   +1   -1   -1 ...  -1 -1925.0       1 ...
521  -1   -1   -1   -1   -1   -1   -1   -1   +1 ...  -1 -1925.0       1 ...
16   -1   -1   -1   -1   -1   -1   +1   -1   -1 ...  -1 -1924.0       3 ...
17   -1   -1   -1   -1   -1   -1   -1   +1   -1 ...  -1 -1924.0       6 ...
18   -1   -1   -1   -1   +1   -1   -1   -1   -1 ...  -1 -1924.0       3 ...
19   -1   -1   -1   -1   -1   +1   -1   -1   -1 ...  -1 -1924.0       4 ...
69   -1   -1   -1   -1   +1   -1   -1   -1   -1 ...  -1 -1924.0       6 ...
99   -1   -1   -1   -1   -1   -1   +1   -1   -1 ...  -1 -1924.0       3 ...
100  -1   -1   -1   -1   -1   +1   -1   -1   -1 ...  -1 -1924.0       2 ...
128  -1   -1   -1   -1   -1   +1   -1   -1   -1 ...  -1 -1924.0       2 ...
129  -1   -1   -1   -1   -1   -1   +1   -1   -1 ...  -1 -1924.0       2 ...
250  -1   -1   -1   -1   -1   +1   -1   -1   -1 ...  -1 -1924.0       1 ...
410  -1   -1   -1   -1   +1   -1   -1   -1   -1 ...  -1 -1924.0       1 ...
706  -1   -1   -1   -1   +1   -1   -1   -1   -1 ...  -1 -1924.0       1 ...
839  -1   -1   -1   -1   -1   -1   +1   -1   -1 ...  -1 -1924.0       1 ...
20   -1   -1   -1   -1   -1   -1   +1   -1   -1 ...  -1 -1923.0       1 ...
21   -1   -1   -1   -1   +1   -1   -1   -1   -1 ...  -1 -1923.0       5 ...
22   -1   -1   -1   -1   -1   +1   -1   -1   -1 ...  -1 -1923.0       7 ...
23   -1   -1   -1   -1   -1   -1   -1   +1   +1 ...  -1 -1923.0      21 ...
24   -1   -1   -1   +1   -1   -1   -1   -1   -1 ...  -1 -1923.0       5 ...
79   -1   -1   -1   +1   -1   -1   -1   -1   -1 ...  -1 -1923.0       7 ...
112  -1   -1   -1   -1   -1   +1   -1   -1   -1 ...  -1 -1923.0       3 ...
141  -1   -1   -1   -1   -1   +1   -1   -1   -1 ...  -1 -1923.0       1 ...
225  -1   -1   -1   -1   -1   -1   -1   +1   +1 ...  -1 -1923.0       8 ...
264  -1   -1   -1   -1   -1   +1   -1   -1   -1 ...  -1 -1923.0       1 ...
422  -1   -1   -1   +1   -1   -1   -1   -1   -1 ...  -1 -1923.0       3 ...
423  -1   -1   -1   -1   +1   -1   -1   -1   -1 ...  -1 -1923.0       1 ...
449  -1   -1   -1   -1   +1   -1   -1   -1   -1 ...  -1 -1923.0       1 ...
25   -1   -1   -1   -1   -1   -1   +1   -1   +1 ...  -1 -1922.0       6 ...
26   -1   -1   -1   +1   -1   -1   -1   -1   -1 ...  -1 -1922.0       8 ...
27   -1   -1   +1   -1   -1   -1   -1   -1   -1 ...  -1 -1922.0       3 ...
28   -1   -1   -1   -1   +1   -1   -1   -1   -1 ...  -1 -1922.0       7 ...
29   -1   -1   -1   -1   -1   +1   -1   -1   -1 ...  -1 -1922.0       4 ...
434  -1   -1   -1   +1   -1   -1   -1   -1   -1 ...  -1 -1922.0       1 ...
465  -1   -1   -1   -1   +1   -1   -1   -1   -1 ...  -1 -1922.0       1 ...
571  -1   -1   -1   +1   -1   -1   -1   -1   -1 ...  -1 -1922.0       2 ...
733  -1   -1   +1   -1   -1   -1   -1   -1   -1 ...  -1 -1922.0       1 ...
30   -1   +1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1921.0       4 ...
31   -1   -1   -1   -1   +1   -1   -1   -1   -1 ...  -1 -1921.0       6 ...
32   -1   -1   -1   -1   -1   -1   +1   +1   -1 ...  -1 -1921.0       2 ...
33   -1   -1   +1   -1   -1   -1   -1   -1   -1 ...  -1 -1921.0       4 ...
34   -1   -1   -1   +1   -1   -1   -1   -1   -1 ...  -1 -1921.0      10 ...
35   -1   -1   -1   -1   -1   +1   -1   -1   +1 ...  -1 -1921.0       4 ...
159  -1   +1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1921.0       2 ...
244  -1   +1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1921.0       2 ...
245  -1   -1   +1   -1   -1   -1   -1   -1   -1 ...  -1 -1921.0       3 ...
433  -1   -1   -1   -1   +1   -1   -1   -1   -1 ...  -1 -1921.0       1 ...
446  -1   -1   +1   -1   -1   -1   -1   -1   -1 ...  -1 -1921.0       1 ...
447  -1   -1   -1   +1   -1   -1   -1   -1   -1 ...  -1 -1921.0       1 ...
463  -1   -1   +1   -1   -1   -1   -1   -1   -1 ...  -1 -1921.0       1 ...
475  -1   -1   -1   +1   -1   -1   -1   -1   -1 ...  -1 -1921.0       1 ...
746  -1   -1   -1   -1   +1   -1   -1   -1   -1 ...  -1 -1921.0       2 ...
38   -1   -1   -1   +1   -1   -1   -1   -1   -1 ...  -1 -1920.0       4 ...
39   -1   +1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1920.0      11 ...
40   -1   -1   -1   -1   -1   +1   -1   +1   -1 ...  -1 -1920.0       7 ...
41   -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  +1 -1920.0       6 ...
42   -1   -1   +1   -1   -1   -1   -1   -1   -1 ...  -1 -1920.0       5 ...
43   -1   -1   -1   -1   +1   -1   -1   -1   +1 ...  -1 -1920.0       8 ...
115  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  +1 -1920.0       3 ...
116  -1   -1   -1   -1   +1   -1   -1   -1   +1 ...  -1 -1920.0       7 ...
171  -1   +1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1920.0       3 ...
258  -1   +1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1920.0       6 ...
259  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  +1 -1920.0       1 ...
461  -1   -1   +1   -1   -1   -1   -1   -1   -1 ...  -1 -1920.0       2 ...
462  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  +1 -1920.0       1 ...
491  -1   -1   +1   -1   -1   -1   -1   -1   -1 ...  -1 -1920.0       1 ...
45   -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1919.0       5 ...
46   -1   +1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1919.0       5 ...
47   -1   -1   +1   -1   -1   -1   -1   -1   -1 ...  -1 -1919.0       5 ...
48   -1   -1   -1   +1   -1   -1   -1   -1   +1 ...  -1 -1919.0       7 ...
49   -1   -1   -1   -1   +1   -1   -1   +1   -1 ...  -1 -1919.0       9 ...
50   -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  +1 -1919.0       8 ...
127  -1   -1   -1   +1   -1   -1   -1   -1   +1 ...  -1 -1919.0       9 ...
158  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1919.0       4 ...
186  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1919.0       1 ...
187  -1   +1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1919.0       2 ...
290  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1919.0       1 ...
435  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1919.0       1 ...
436  -1   -1   -1   -1   +1   -1   -1   +1   -1 ...  -1 -1919.0       2 ...
53   -1   -1   -1   +1   -1   -1   -1   +1   -1 ...  -1 -1918.0      11 ...
54   -1   +1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1918.0       9 ...
55   -1   -1   -1   -1   +1   -1   +1   -1   -1 ...  -1 -1918.0       8 ...
56   -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  +1 -1918.0       4 ...
57   -1   -1   +1   -1   -1   -1   -1   -1   +1 ...  -1 -1918.0      11 ...
58   -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1918.0       2 ...
59   -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1918.0       6 ...
168  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1918.0       2 ...
169  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1918.0       7 ...
199  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1918.0       1 ...
200  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1918.0       4 ...
276  -1   -1   +1   -1   -1   -1   -1   -1   +1 ...  -1 -1918.0       3 ...
296  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1918.0       1 ...
333  -1   -1   -1   +1   -1   -1   -1   +1   -1 ...  -1 -1918.0       1 ...
448  -1   -1   -1   +1   -1   -1   -1   +1   -1 ...  -1 -1918.0       1 ...
638  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1918.0       1 ...
870  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1918.0       1 ...
61   -1   -1   +1   -1   -1   -1   -1   +1   -1 ...  -1 -1917.0      13 ...
62   -1   -1   -1   +1   -1   -1   +1   -1   -1 ...  -1 -1917.0       5 ...
63   -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1917.0       4 ...
64   -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1917.0       6 ...
65   -1   -1   -1   -1   +1   +1   -1   -1   -1 ...  -1 -1917.0       1 ...
66   -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  +1 -1917.0       9 ...
67   -1   +1   -1   -1   -1   -1   -1   -1   +1 ...  -1 -1917.0       3 ...
68   -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1917.0       6 ...
183  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1917.0       4 ...
184  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1917.0       8 ...
185  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1917.0       9 ...
209  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1917.0       2 ...
211  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1917.0       3 ...
212  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1917.0       4 ...
281  -1   -1   +1   -1   -1   -1   -1   +1   -1 ...  -1 -1917.0       2 ...
282  -1   +1   -1   -1   -1   -1   -1   -1   +1 ...  -1 -1917.0       7 ...
300  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1917.0       1 ...
301  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1917.0       4 ...
302  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1917.0       2 ...
384  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1917.0       1 ...
464  -1   +1   -1   -1   -1   -1   -1   -1   +1 ...  -1 -1917.0       1 ...
880  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1917.0       1 ...
900  -1   +1   -1   -1   -1   -1   -1   -1   +1 ...  -1 -1917.0       1 ...
71   -1   +1   -1   -1   -1   -1   -1   +1   -1 ...  -1 -1916.0       3 ...
72   -1   -1   +1   -1   -1   -1   +1   -1   -1 ...  -1 -1916.0       4 ...
73   -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1916.0       6 ...
74   -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1916.0       6 ...
75   -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1916.0       4 ...
76   -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1916.0       1 ...
77   -1   -1   -1   +1   -1   +1   -1   -1   -1 ...  -1 -1916.0       2 ...
78   -1   -1   -1   -1   -1   -1   -1   -1   +1 ...  +1 -1916.0       4 ...
196  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1916.0       4 ...
197  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1916.0       3 ...
223  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1916.0       1 ...
224  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1916.0       2 ...
288  -1   -1   -1   -1   -1   -1   -1   -1   +1 ...  +1 -1916.0       2 ...
307  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1916.0       1 ...
327  -1   -1   -1   -1   -1   -1   -1   -1   +1 ...  +1 -1916.0       4 ...
532  -1   -1   -1   -1   -1   -1   -1   -1   +1 ...  +1 -1916.0       1 ...
902  -1   -1   +1   -1   -1   -1   +1   -1   -1 ...  -1 -1916.0       1 ...
80   -1   +1   -1   -1   -1   -1   +1   -1   -1 ...  -1 -1915.0       1 ...
81   -1   -1   -1   +1   +1   -1   -1   -1   -1 ...  -1 -1915.0       4 ...
82   -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1915.0       7 ...
83   -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1915.0       2 ...
84   -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1915.0       4 ...
85   -1   -1   -1   -1   -1   -1   -1   +1   -1 ...  +1 -1915.0      11 ...
86   -1   -1   -1   -1   -1   -1   -1   -1   +1 ...  -1 -1915.0       6 ...
87   -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1915.0       2 ...
88   -1   -1   +1   -1   -1   +1   -1   -1   -1 ...  -1 -1915.0       1 ...
170  -1   -1   -1   +1   +1   -1   -1   -1   -1 ...  -1 -1915.0       5 ...
208  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1915.0       2 ...
234  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1915.0       2 ...
293  -1   -1   -1   -1   -1   -1   -1   +1   -1 ...  +1 -1915.0       2 ...
331  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1915.0       1 ...
492  -1   -1   -1   -1   -1   -1   -1   -1   +1 ...  -1 -1915.0       1 ...
793  -1   -1   -1   +1   +1   -1   -1   -1   -1 ...  -1 -1915.0       1 ...
90   -1   -1   -1   -1   -1   -1   -1   +1   -1 ...  -1 -1914.0       8 ...
91   -1   -1   +1   -1   +1   -1   -1   -1   -1 ...  -1 -1914.0       5 ...
92   -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1914.0       4 ...
93   -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1914.0       2 ...
94   -1   -1   -1   -1   -1   -1   +1   -1   -1 ...  +1 -1914.0       3 ...
95   -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1914.0       3 ...
96   -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1914.0       3 ...
97   -1   +1   -1   -1   -1   +1   -1   -1   -1 ...  -1 -1914.0       3 ...
98   -1   -1   -1   -1   -1   -1   -1   -1   +1 ...  -1 -1914.0       6 ...
220  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1914.0       5 ...
243  -1   +1   -1   -1   -1   +1   -1   -1   -1 ...  -1 -1914.0       1 ...
299  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1914.0       1 ...
506  -1   -1   +1   -1   +1   -1   -1   -1   -1 ...  -1 -1914.0       1 ...
551  -1   -1   -1   -1   -1   -1   -1   +1   -1 ...  -1 -1914.0       1 ...
690  -1   -1   -1   -1   -1   -1   -1   -1   +1 ...  -1 -1914.0       1 ...
691  -1   -1   -1   -1   -1   -1   +1   -1   -1 ...  +1 -1914.0       1 ...
903  -1   -1   +1   -1   +1   -1   -1   -1   -1 ...  -1 -1914.0       1 ...
102  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1913.0       7 ...
103  -1   -1   +1   +1   -1   -1   -1   -1   -1 ...  -1 -1913.0       7 ...
104  -1   +1   -1   -1   +1   -1   -1   -1   -1 ...  -1 -1913.0       5 ...
105  -1   -1   -1   -1   -1   -1   +1   -1   -1 ...  -1 -1913.0       2 ...
106  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1913.0       2 ...
107  -1   -1   -1   -1   -1   -1   -1   +1   -1 ...  -1 -1913.0       2 ...
108  -1   -1   -1   -1   -1   -1   -1   -1   +1 ...  -1 -1913.0       6 ...
109  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1913.0       1 ...
110  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1913.0       1 ...
111  -1   -1   -1   -1   -1   +1   -1   -1   -1 ...  +1 -1913.0       2 ...
198  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1913.0       8 ...
233  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1913.0       3 ...
255  -1   -1   -1   -1   -1   -1   +1   -1   -1 ...  -1 -1913.0       3 ...
319  -1   -1   -1   -1   -1   -1   +1   -1   -1 ...  -1 -1913.0       1 ...
505  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1913.0       1 ...
568  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1913.0       1 ...
569  -1   -1   -1   -1   -1   -1   -1   +1   -1 ...  -1 -1913.0       1 ...
709  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1913.0       1 ...
117  -1   +1   -1   +1   -1   -1   -1   -1   -1 ...  -1 -1912.0       5 ...
118  -1   -1   -1   -1   -1   -1   +1   -1   -1 ...  -1 -1912.0       2 ...
119  -1   -1   -1   -1   -1   -1   -1   +1   -1 ...  -1 -1912.0       5 ...
120  -1   -1   -1   -1   -1   +1   -1   -1   -1 ...  -1 -1912.0       3 ...
121  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1912.0       2 ...
122  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1912.0       8 ...
123  -1   -1   -1   -1   -1   -1   -1   -1   +1 ...  -1 -1912.0       4 ...
124  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1912.0       4 ...
125  +1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1912.0       3 ...
126  -1   -1   -1   -1   +1   -1   -1   -1   -1 ...  +1 -1912.0       5 ...
210  -1   -1   -1   -1   -1   -1   -1   -1   +1 ...  -1 -1912.0       3 ...
213  +1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1912.0       2 ...
214  -1   -1   -1   -1   +1   -1   -1   -1   -1 ...  +1 -1912.0       4 ...
232  -1   -1   -1   -1   +1   -1   -1   -1   -1 ...  +1 -1912.0       2 ...
239  -1   -1   -1   -1   -1   +1   -1   -1   -1 ...  -1 -1912.0       1 ...
240  -1   -1   -1   -1   -1   -1   +1   -1   -1 ...  -1 -1912.0       2 ...
241  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1912.0       3 ...
295  -1   -1   -1   -1   +1   -1   -1   -1   -1 ...  +1 -1912.0       2 ...
310  -1   -1   -1   -1   -1   -1   -1   -1   +1 ...  -1 -1912.0       1 ...
324  -1   -1   -1   -1   -1   -1   +1   -1   -1 ...  -1 -1912.0       1 ...
325  -1   -1   -1   -1   -1   +1   -1   -1   -1 ...  -1 -1912.0       2 ...
339  -1   -1   -1   -1   -1   -1   -1   -1   +1 ...  -1 -1912.0       2 ...
412  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1912.0       2 ...
534  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1912.0       1 ...
790  +1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1912.0       1 ...
131  -1   -1   -1   -1   +1   -1   -1   -1   -1 ...  -1 -1911.0       7 ...
132  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1911.0       5 ...
133  +1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1911.0       3 ...
134  -1   -1   -1   -1   -1   -1   -1   +1   -1 ...  -1 -1911.0       6 ...
135  -1   -1   -1   -1   -1   -1   -1   -1   +1 ...  -1 -1911.0       1 ...
136  -1   -1   -1   -1   -1   -1   +1   -1   -1 ...  -1 -1911.0       2 ...
137  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1911.0       2 ...
138  -1   -1   -1   +1   -1   -1   -1   -1   -1 ...  +1 -1911.0       4 ...
139  -1   +1   +1   -1   -1   -1   -1   -1   -1 ...  -1 -1911.0       8 ...
140  -1   -1   -1   -1   -1   +1   -1   -1   -1 ...  -1 -1911.0       3 ...
221  -1   -1   -1   -1   -1   -1   -1   -1   +1 ...  -1 -1911.0       3 ...
222  -1   -1   -1   +1   -1   -1   -1   -1   -1 ...  +1 -1911.0       2 ...
252  -1   -1   -1   -1   -1   -1   +1   -1   -1 ...  -1 -1911.0       2 ...
253  -1   -1   -1   -1   -1   +1   -1   -1   -1 ...  -1 -1911.0       3 ...
274  -1   -1   -1   -1   -1   +1   -1   -1   -1 ...  -1 -1911.0       2 ...
275  -1   -1   -1   -1   -1   -1   +1   -1   -1 ...  -1 -1911.0       2 ...
312  -1   +1   +1   -1   -1   -1   -1   -1   -1 ...  -1 -1911.0       3 ...
313  -1   -1   -1   -1   -1   -1   -1   -1   +1 ...  -1 -1911.0       3 ...
314  -1   -1   -1   -1   -1   -1   -1   +1   -1 ...  -1 -1911.0       1 ...
342  -1   -1   -1   -1   -1   -1   -1   -1   +1 ...  -1 -1911.0       2 ...
553  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1911.0       1 ...
584  -1   -1   -1   -1   +1   -1   -1   -1   -1 ...  -1 -1911.0       1 ...
597  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1911.0       1 ...
735  +1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1911.0       1 ...
898  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1911.0       1 ...
142  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1910.0      10 ...
143  -1   -1   -1   +1   -1   -1   -1   -1   -1 ...  -1 -1910.0       4 ...
144  -1   -1   +1   -1   -1   -1   -1   -1   -1 ...  +1 -1910.0       2 ...
145  -1   -1   -1   -1   +1   -1   -1   -1   -1 ...  -1 -1910.0       3 ...
146  +1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1910.0       3 ...
147  -1   -1   -1   -1   -1   -1   -1   +1   -1 ...  -1 -1910.0       2 ...
148  -1   -1   -1   -1   -1   -1   -1   -1   +1 ...  -1 -1910.0       3 ...
149  -1   -1   -1   -1   -1   +1   -1   -1   -1 ...  -1 -1910.0       2 ...
265  -1   -1   -1   -1   -1   +1   -1   -1   -1 ...  -1 -1910.0       1 ...
317  -1   -1   -1   -1   -1   -1   -1   +1   -1 ...  -1 -1910.0       4 ...
318  -1   -1   +1   -1   -1   -1   -1   -1   -1 ...  +1 -1910.0       1 ...
621  +1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1910.0       1 ...
885  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1910.0       1 ...
150  +1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1909.0       2 ...
151  -1   -1   +1   -1   -1   -1   -1   -1   -1 ...  -1 -1909.0       3 ...
152  -1   -1   -1   +1   -1   -1   -1   -1   -1 ...  -1 -1909.0       4 ...
153  -1   -1   -1   -1   -1   -1   -1   -1   +1 ...  -1 -1909.0      17 ...
154  -1   -1   -1   -1   -1   -1   -1   +1   -1 ...  -1 -1909.0       5 ...
155  -1   -1   -1   -1   +1   -1   -1   -1   -1 ...  -1 -1909.0       6 ...
156  -1   +1   -1   -1   -1   -1   -1   -1   -1 ...  +1 -1909.0       1 ...
157  -1   -1   -1   -1   -1   +1   -1   -1   -1 ...  -1 -1909.0       1 ...
242  -1   -1   -1   -1   -1   -1   -1   -1   +1 ...  -1 -1909.0       6 ...
322  -1   +1   -1   -1   -1   -1   -1   -1   -1 ...  +1 -1909.0       2 ...
450  -1   -1   -1   -1   -1   -1   -1   -1   +1 ...  -1 -1909.0       1 ...
586  -1   -1   -1   -1   -1   +1   -1   -1   -1 ...  -1 -1909.0       1 ...
633  -1   -1   +1   -1   -1   -1   -1   -1   -1 ...  -1 -1909.0       1 ...
634  -1   -1   -1   -1   +1   -1   -1   -1   -1 ...  -1 -1909.0       1 ...
755  -1   -1   +1   -1   -1   -1   -1   -1   -1 ...  -1 -1909.0       1 ...
799  -1   +1   -1   -1   -1   -1   -1   -1   -1 ...  +1 -1909.0       1 ...
807  -1   -1   -1   -1   -1   -1   -1   -1   +1 ...  -1 -1909.0       1 ...
850  -1   -1   -1   -1   -1   -1   -1   -1   +1 ...  -1 -1909.0       1 ...
161  -1   +1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1908.0       3 ...
162  -1   -1   -1   -1   -1   -1   -1   +1   -1 ...  -1 -1908.0       8 ...
163  -1   -1   -1   +1   -1   -1   -1   -1   -1 ...  -1 -1908.0       3 ...
164  -1   -1   +1   -1   -1   -1   -1   -1   -1 ...  -1 -1908.0       6 ...
165  -1   -1   -1   -1   -1   -1   +1   -1   -1 ...  -1 -1908.0       4 ...
166  -1   -1   -1   -1   +1   -1   -1   -1   -1 ...  -1 -1908.0       2 ...
256  -1   -1   -1   -1   +1   -1   -1   -1   -1 ...  -1 -1908.0       2 ...
257  +1   -1   -1   -1   -1   -1   -1   -1   +1 ...  -1 -1908.0       4 ...
272  -1   -1   -1   -1   +1   -1   -1   -1   -1 ...  -1 -1908.0       1 ...
291  -1   +1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1908.0       1 ...
315  -1   -1   -1   -1   +1   -1   -1   -1   -1 ...  -1 -1908.0       1 ...
602  -1   -1   -1   -1   -1   -1   -1   +1   -1 ...  -1 -1908.0       1 ...
676  -1   -1   +1   -1   -1   -1   -1   -1   -1 ...  -1 -1908.0       1 ...
801  -1   -1   -1   -1   +1   -1   -1   -1   -1 ...  -1 -1908.0       1 ...
809  -1   -1   -1   -1   +1   -1   -1   -1   -1 ...  -1 -1908.0       1 ...
833  -1   -1   -1   -1   +1   -1   -1   -1   -1 ...  -1 -1908.0       1 ...
174  -1   -1   -1   -1   -1   -1   +1   -1   -1 ...  -1 -1907.0       2 ...
175  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  +1 -1907.0       4 ...
176  -1   +1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1907.0       3 ...
177  -1   -1   +1   -1   -1   -1   -1   -1   -1 ...  -1 -1907.0       3 ...
178  +1   -1   -1   -1   -1   -1   -1   +1   -1 ...  -1 -1907.0       4 ...
179  -1   -1   -1   -1   +1   -1   -1   -1   -1 ...  -1 -1907.0       1 ...
180  -1   -1   -1   +1   -1   -1   -1   -1   -1 ...  -1 -1907.0       2 ...
181  -1   -1   -1   -1   -1   +1   -1   -1   -1 ...  -1 -1907.0       1 ...
266  -1   -1   -1   +1   -1   -1   -1   -1   -1 ...  -1 -1907.0       3 ...
267  -1   -1   -1   -1   +1   -1   -1   -1   -1 ...  -1 -1907.0       3 ...
285  -1   -1   -1   -1   -1   +1   -1   -1   -1 ...  -1 -1907.0       3 ...
298  -1   +1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1907.0       1 ...
622  -1   -1   -1   -1   -1   -1   +1   -1   -1 ...  -1 -1907.0       1 ...
688  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  +1 -1907.0       1 ...
768  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  +1 -1907.0       1 ...
189  -1   -1   -1   +1   -1   -1   -1   -1   -1 ...  -1 -1906.0       1 ...
190  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  +1 -1906.0       1 ...
191  -1   -1   +1   -1   -1   -1   -1   -1   -1 ...  -1 -1906.0       3 ...
192  -1   +1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1906.0       4 ...
193  -1   -1   -1   -1   +1   -1   -1   -1   -1 ...  -1 -1906.0       5 ...
194  -1   -1   -1   -1   -1   +1   -1   -1   -1 ...  -1 -1906.0       2 ...
273  -1   -1   -1   +1   -1   -1   -1   -1   -1 ...  -1 -1906.0       1 ...
305  -1   +1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1906.0       3 ...
334  -1   -1   +1   -1   -1   -1   -1   -1   -1 ...  -1 -1906.0       1 ...
636  -1   -1   +1   -1   -1   -1   -1   -1   -1 ...  -1 -1906.0       1 ...
705  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  +1 -1906.0       1 ...
775  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  +1 -1906.0       1 ...
201  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1905.0       2 ...
202  -1   -1   -1   -1   +1   -1   -1   -1   -1 ...  -1 -1905.0       5 ...
203  +1   -1   -1   -1   -1   +1   -1   -1   -1 ...  -1 -1905.0       1 ...
204  -1   -1   +1   -1   -1   -1   -1   -1   -1 ...  -1 -1905.0       2 ...
205  -1   -1   -1   +1   -1   -1   -1   -1   -1 ...  -1 -1905.0       4 ...
206  -1   +1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1905.0       4 ...
207  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  +1 -1905.0       2 ...
280  -1   -1   -1   -1   +1   -1   -1   -1   -1 ...  -1 -1905.0       7 ...
297  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1905.0       5 ...
309  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1905.0       3 ...
337  -1   -1   +1   -1   -1   -1   -1   -1   -1 ...  -1 -1905.0       1 ...
345  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1905.0       2 ...
215  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1904.0       1 ...
216  -1   -1   -1   +1   -1   -1   -1   -1   -1 ...  -1 -1904.0       2 ...
217  +1   -1   -1   -1   +1   -1   -1   -1   -1 ...  -1 -1904.0       3 ...
218  -1   -1   +1   -1   -1   -1   -1   -1   -1 ...  -1 -1904.0       3 ...
219  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  +1 -1904.0       4 ...
286  -1   -1   -1   +1   -1   -1   -1   -1   -1 ...  -1 -1904.0       4 ...
287  +1   -1   -1   -1   +1   -1   -1   -1   -1 ...  -1 -1904.0       2 ...
303  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1904.0       4 ...
340  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  +1 -1904.0       1 ...
373  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  +1 -1904.0       1 ...
782  -1   -1   +1   -1   -1   -1   -1   -1   -1 ...  -1 -1904.0       1 ...
226  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1903.0       2 ...
227  -1   -1   +1   -1   -1   -1   -1   -1   -1 ...  -1 -1903.0       9 ...
228  +1   -1   -1   +1   -1   -1   -1   -1   -1 ...  -1 -1903.0       1 ...
229  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  +1 -1903.0       5 ...
230  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1903.0       6 ...
292  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  +1 -1903.0       4 ...
308  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1903.0       4 ...
353  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1903.0       1 ...
378  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  +1 -1903.0       1 ...
235  -1   +1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1902.0       7 ...
236  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1902.0       2 ...
237  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  +1 -1902.0       4 ...
785  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1902.0       1 ...
786  +1   -1   +1   -1   -1   -1   -1   -1   -1 ...  -1 -1902.0       1 ...
843  -1   +1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1902.0       1 ...
246  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1901.0       5 ...
247  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1901.0       1 ...
248  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  +1 -1901.0       4 ...
249  +1   +1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1901.0       1 ...
304  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  +1 -1901.0       3 ...
316  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1901.0       2 ...
687  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  +1 -1901.0       1 ...
707  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1901.0       1 ...
729  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  +1 -1901.0       1 ...
260  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1900.0       6 ...
261  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1900.0       5 ...
262  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1900.0       4 ...
263  +1   -1   -1   -1   -1   -1   -1   -1   -1 ...  +1 -1900.0       1 ...
320  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1900.0       2 ...
830  +1   -1   -1   -1   -1   -1   -1   -1   -1 ...  +1 -1900.0       1 ...
832  +1   -1   -1   -1   -1   -1   -1   -1   -1 ...  +1 -1900.0       1 ...
268  +1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1899.0       4 ...
269  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1899.0       1 ...
270  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1899.0       5 ...
271  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1899.0       3 ...
311  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1899.0       2 ...
326  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1899.0       1 ...
355  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1899.0       1 ...
824  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1899.0       1 ...
277  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1898.0       2 ...
278  +1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1898.0       2 ...
279  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1898.0       1 ...
744  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1898.0       1 ...
283  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1897.0       3 ...
284  +1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1897.0       1 ...
321  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1897.0       2 ...
794  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1897.0       1 ...
289  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1896.0       4 ...
328  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1896.0       1 ...
329  +1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1896.0       2 ...
650  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1896.0       2 ...
294  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1895.0       4 ...
332  +1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1895.0       1 ...
306  +1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1893.0       1 ...
336  +1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1893.0       1 ...
354  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1890.0       2 ...
533  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1890.0       1 ...
323  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1889.0       2 ...
330  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1888.0       1 ...
335  -1   -1   -1   -1   -1   -1   -1   -1   +1 ...  -1 -1886.0       4 ...
338  -1   -1   -1   -1   -1   -1   -1   +1   -1 ...  -1 -1885.0       1 ...
341  -1   -1   -1   -1   -1   -1   +1   -1   -1 ...  -1 -1884.0       1 ...
343  -1   -1   -1   -1   -1   -1   -1   -1   +1 ...  -1 -1883.0       1 ...
344  -1   -1   -1   -1   -1   -1   -1   +1   -1 ...  -1 -1882.0       1 ...
827  -1   -1   -1   -1   -1   -1   -1   -1   +1 ...  -1 -1882.0       1 ...
347  -1   -1   -1   -1   -1   -1   +1   -1   -1 ...  -1 -1881.0       1 ...
348  -1   -1   -1   -1   -1   -1   -1   -1   +1 ...  -1 -1881.0       1 ...
421  -1   -1   -1   -1   -1   -1   +1   -1   -1 ...  -1 -1881.0       1 ...
349  -1   -1   -1   -1   -1   -1   -1   +1   -1 ...  -1 -1880.0       4 ...
350  -1   -1   -1   -1   -1   -1   +1   -1   -1 ...  -1 -1880.0       1 ...
351  -1   -1   -1   -1   -1   -1   -1   +1   +1 ...  -1 -1880.0       2 ...
352  -1   -1   -1   -1   -1   +1   -1   -1   -1 ...  -1 -1880.0       1 ...
570  -1   -1   -1   -1   -1   -1   -1   +1   +1 ...  -1 -1880.0       1 ...
632  -1   -1   -1   -1   -1   +1   -1   -1   -1 ...  -1 -1880.0       1 ...
356  -1   +1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1879.0       1 ...
357  -1   -1   -1   -1   -1   +1   -1   -1   -1 ...  -1 -1879.0       1 ...
358  -1   -1   -1   -1   -1   -1   -1   +1   +1 ...  -1 -1879.0       2 ...
359  -1   -1   -1   -1   +1   -1   -1   -1   -1 ...  -1 -1879.0       1 ...
878  -1   -1   -1   -1   +1   -1   -1   -1   -1 ...  -1 -1879.0       1 ...
360  -1   -1   -1   -1   -1   +1   -1   -1   -1 ...  -1 -1878.0       1 ...
361  -1   -1   -1   +1   -1   -1   -1   -1   -1 ...  -1 -1878.0       1 ...
362  -1   -1   -1   -1   -1   -1   +1   -1   +1 ...  -1 -1878.0       1 ...
363  -1   -1   -1   -1   -1   -1   +1   +1   -1 ...  -1 -1878.0       1 ...
364  -1   -1   -1   -1   -1   -1   -1   +1   +1 ...  -1 -1878.0       3 ...
365  -1   -1   -1   -1   -1   +1   -1   -1   +1 ...  -1 -1878.0       1 ...
817  -1   -1   -1   +1   -1   -1   -1   -1   -1 ...  -1 -1878.0       1 ...
367  -1   -1   -1   +1   -1   -1   -1   -1   -1 ...  -1 -1877.0       1 ...
368  -1   -1   -1   -1   -1   -1   +1   -1   +1 ...  -1 -1877.0       1 ...
369  -1   -1   -1   -1   -1   +1   -1   -1   +1 ...  -1 -1877.0       2 ...
370  -1   -1   -1   -1   -1   +1   -1   +1   -1 ...  -1 -1877.0       1 ...
371  -1   -1   -1   -1   +1   -1   -1   -1   +1 ...  -1 -1877.0       1 ...
816  -1   -1   -1   -1   +1   -1   -1   -1   -1 ...  -1 -1877.0       1 ...
825  -1   -1   -1   -1   -1   +1   -1   +1   -1 ...  -1 -1877.0       1 ...
374  -1   -1   -1   +1   -1   -1   -1   -1   -1 ...  -1 -1876.0       1 ...
375  -1   -1   -1   -1   -1   +1   -1   +1   -1 ...  -1 -1876.0       3 ...
376  -1   +1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1876.0       2 ...
377  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1876.0       1 ...
519  -1   +1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1876.0       1 ...
379  -1   +1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1875.0       1 ...
380  -1   -1   -1   +1   -1   -1   -1   +1   -1 ...  -1 -1875.0       4 ...
381  -1   -1   +1   -1   -1   -1   -1   -1   -1 ...  -1 -1875.0       1 ...
382  -1   -1   -1   -1   -1   +1   -1   +1   -1 ...  -1 -1875.0       1 ...
383  -1   -1   -1   -1   +1   -1   -1   -1   +1 ...  -1 -1875.0       2 ...
503  -1   -1   -1   -1   -1   +1   +1   -1   -1 ...  -1 -1875.0       1 ...
666  -1   -1   -1   +1   -1   -1   -1   +1   -1 ...  -1 -1875.0       1 ...
865  -1   -1   -1   -1   +1   -1   -1   -1   +1 ...  -1 -1875.0       1 ...
385  -1   -1   -1   +1   -1   -1   -1   -1   +1 ...  -1 -1874.0       2 ...
386  -1   -1   -1   -1   +1   -1   -1   +1   -1 ...  -1 -1874.0       3 ...
387  -1   -1   +1   -1   -1   -1   -1   +1   -1 ...  -1 -1874.0       1 ...
388  -1   -1   -1   +1   -1   -1   +1   -1   -1 ...  -1 -1874.0       2 ...
389  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1874.0       1 ...
390  -1   -1   -1   +1   -1   -1   -1   +1   -1 ...  -1 -1874.0       1 ...
391  -1   -1   -1   -1   +1   +1   -1   -1   -1 ...  -1 -1874.0       1 ...
392  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  +1 -1874.0       1 ...
393  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1874.0       1 ...
518  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1874.0       1 ...
831  -1   -1   -1   +1   -1   -1   +1   -1   -1 ...  -1 -1874.0       1 ...
396  -1   -1   -1   +1   -1   -1   -1   +1   -1 ...  -1 -1873.0       3 ...
397  -1   -1   -1   -1   -1   +1   +1   -1   +1 ...  -1 -1873.0       2 ...
398  -1   -1   -1   -1   +1   -1   +1   -1   -1 ...  -1 -1873.0       1 ...
399  -1   +1   -1   -1   -1   -1   -1   +1   -1 ...  -1 -1873.0       1 ...
400  -1   -1   -1   -1   +1   -1   -1   +1   +1 ...  -1 -1873.0       1 ...
401  -1   -1   -1   +1   -1   -1   +1   -1   -1 ...  -1 -1873.0       1 ...
402  -1   -1   -1   -1   -1   -1   -1   -1   +1 ...  +1 -1873.0       2 ...
403  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  +1 -1873.0       1 ...
730  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1873.0       1 ...
822  -1   -1   -1   -1   -1   -1   -1   -1   +1 ...  +1 -1873.0       1 ...
867  -1   -1   -1   -1   +1   +1   -1   -1   -1 ...  -1 -1873.0       1 ...
404  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1872.0       2 ...
405  -1   -1   +1   -1   -1   -1   -1   +1   -1 ...  -1 -1872.0       2 ...
406  -1   +1   -1   -1   -1   -1   -1   -1   +1 ...  -1 -1872.0       3 ...
407  -1   -1   -1   -1   -1   -1   -1   -1   +1 ...  -1 -1872.0       1 ...
408  -1   -1   -1   -1   -1   -1   -1   +1   -1 ...  +1 -1872.0       1 ...
409  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1872.0       2 ...
552  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1872.0       1 ...
567  -1   -1   -1   -1   -1   -1   -1   +1   -1 ...  +1 -1872.0       1 ...
585  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1872.0       2 ...
823  -1   -1   -1   +1   -1   -1   -1   +1   +1 ...  -1 -1872.0       1 ...
835  -1   +1   -1   -1   -1   -1   -1   +1   -1 ...  -1 -1872.0       1 ...
413  -1   -1   -1   -1   -1   -1   -1   +1   -1 ...  -1 -1871.0       2 ...
414  -1   -1   -1   -1   -1   -1   -1   -1   +1 ...  -1 -1871.0       3 ...
415  -1   -1   +1   -1   -1   -1   -1   +1   +1 ...  -1 -1871.0       2 ...
416  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1871.0       2 ...
417  -1   -1   +1   -1   -1   +1   -1   -1   -1 ...  -1 -1871.0       1 ...
418  -1   -1   +1   -1   +1   -1   -1   -1   -1 ...  -1 -1871.0       1 ...
419  -1   -1   -1   -1   -1   -1   +1   -1   -1 ...  +1 -1871.0       1 ...
420  -1   -1   -1   -1   -1   -1   -1   -1   +1 ...  -1 -1871.0       1 ...
601  -1   +1   -1   -1   -1   -1   +1   -1   -1 ...  -1 -1871.0       1 ...
708  -1   -1   +1   -1   -1   -1   -1   +1   +1 ...  -1 -1871.0       1 ...
424  -1   -1   -1   -1   -1   -1   -1   +1   -1 ...  -1 -1870.0       1 ...
425  -1   +1   -1   -1   -1   -1   -1   +1   +1 ...  -1 -1870.0       1 ...
426  -1   -1   +1   +1   -1   -1   -1   -1   -1 ...  -1 -1870.0       1 ...
427  -1   +1   -1   -1   -1   -1   +1   -1   -1 ...  -1 -1870.0       1 ...
428  -1   -1   -1   -1   -1   -1   -1   +1   -1 ...  +1 -1870.0       1 ...
429  -1   -1   -1   -1   -1   -1   -1   -1   +1 ...  -1 -1870.0       1 ...
430  -1   -1   -1   -1   -1   -1   -1   -1   +1 ...  -1 -1870.0       1 ...
431  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1870.0       1 ...
432  -1   -1   -1   -1   -1   +1   -1   -1   -1 ...  +1 -1870.0       1 ...
600  -1   -1   +1   +1   -1   -1   -1   -1   -1 ...  -1 -1870.0       1 ...
721  -1   +1   -1   -1   -1   -1   -1   +1   +1 ...  -1 -1870.0       2 ...
761  -1   -1   -1   -1   -1   -1   +1   -1   -1 ...  -1 -1870.0       1 ...
911  -1   +1   -1   -1   +1   -1   -1   -1   -1 ...  -1 -1870.0       1 ...
437  -1   -1   +1   -1   -1   -1   +1   +1   -1 ...  -1 -1869.0       1 ...
438  -1   -1   -1   +1   -1   +1   -1   +1   -1 ...  -1 -1869.0       1 ...
439  -1   -1   -1   -1   -1   -1   -1   +1   -1 ...  -1 -1869.0       2 ...
440  -1   -1   -1   -1   -1   -1   -1   +1   -1 ...  -1 -1869.0       1 ...
441  -1   -1   -1   -1   -1   -1   +1   -1   -1 ...  +1 -1869.0       2 ...
442  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1869.0       2 ...
443  -1   -1   -1   -1   -1   -1   -1   -1   +1 ...  -1 -1869.0       1 ...
444  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1869.0       1 ...
445  -1   -1   -1   -1   -1   -1   -1   +1   +1 ...  +1 -1869.0       1 ...
598  -1   -1   -1   -1   -1   +1   -1   -1   -1 ...  -1 -1869.0       1 ...
599  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1869.0       1 ...
618  -1   -1   -1   -1   -1   -1   -1   +1   +1 ...  +1 -1869.0       1 ...
637  -1   -1   -1   -1   -1   -1   +1   -1   -1 ...  -1 -1869.0       1 ...
736  -1   -1   -1   -1   -1   -1   -1   +1   +1 ...  +1 -1869.0       1 ...
765  -1   -1   -1   -1   -1   +1   -1   -1   -1 ...  -1 -1869.0       1 ...
834  -1   +1   -1   -1   +1   -1   -1   -1   -1 ...  -1 -1869.0       1 ...
856  -1   -1   -1   -1   -1   -1   -1   +1   -1 ...  -1 -1869.0       1 ...
912  -1   -1   -1   -1   +1   -1   -1   -1   -1 ...  +1 -1869.0       1 ...
451  -1   +1   -1   -1   -1   -1   +1   +1   -1 ...  -1 -1868.0       1 ...
452  -1   -1   -1   +1   -1   -1   -1   -1   -1 ...  +1 -1868.0       2 ...
453  -1   +1   -1   -1   +1   -1   -1   -1   -1 ...  -1 -1868.0       2 ...
454  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1868.0       1 ...
455  -1   -1   +1   -1   -1   +1   -1   +1   -1 ...  -1 -1868.0       1 ...
456  -1   -1   -1   -1   -1   -1   +1   -1   -1 ...  -1 -1868.0       1 ...
457  -1   -1   -1   -1   -1   -1   -1   -1   +1 ...  -1 -1868.0       1 ...
458  -1   -1   -1   -1   +1   -1   -1   -1   -1 ...  +1 -1868.0       1 ...
459  -1   -1   +1   -1   +1   -1   -1   -1   +1 ...  -1 -1868.0       3 ...
460  -1   -1   -1   -1   +1   -1   -1   -1   -1 ...  -1 -1868.0       2 ...
620  -1   -1   -1   -1   -1   -1   +1   -1   -1 ...  -1 -1868.0       1 ...
649  -1   -1   -1   -1   -1   -1   +1   -1   -1 ...  -1 -1868.0       1 ...
662  -1   -1   -1   -1   -1   -1   +1   -1   -1 ...  -1 -1868.0       1 ...
747  -1   -1   -1   -1   -1   -1   -1   +1   -1 ...  -1 -1868.0       1 ...
748  -1   -1   -1   -1   -1   -1   -1   -1   +1 ...  -1 -1868.0       2 ...
772  -1   -1   -1   -1   -1   +1   -1   -1   -1 ...  -1 -1868.0       1 ...
836  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1868.0       1 ...
467  -1   -1   -1   +1   +1   -1   +1   -1   -1 ...  -1 -1867.0       1 ...
468  -1   -1   -1   -1   -1   -1   -1   +1   -1 ...  -1 -1867.0       1 ...
469  +1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1867.0       1 ...
470  -1   -1   -1   -1   -1   -1   -1   +1   -1 ...  -1 -1867.0       2 ...
471  -1   +1   -1   -1   +1   -1   -1   -1   +1 ...  -1 -1867.0       1 ...
472  -1   -1   -1   -1   -1   -1   +1   -1   -1 ...  -1 -1867.0       1 ...
473  -1   -1   -1   -1   -1   +1   -1   -1   -1 ...  -1 -1867.0       2 ...
474  -1   -1   -1   -1   -1   +1   -1   -1   -1 ...  -1 -1867.0       1 ...
504  -1   -1   -1   -1   -1   -1   +1   -1   -1 ...  -1 -1867.0       1 ...
619  -1   -1   -1   -1   +1   -1   -1   -1   -1 ...  +1 -1867.0       2 ...
635  -1   -1   -1   -1   -1   +1   -1   -1   -1 ...  -1 -1867.0       1 ...
779  -1   -1   -1   -1   -1   +1   -1   -1   -1 ...  -1 -1867.0       1 ...
800  -1   -1   +1   -1   -1   -1   -1   -1   -1 ...  +1 -1867.0       1 ...
837  -1   -1   -1   -1   +1   -1   -1   -1   -1 ...  -1 -1867.0       1 ...
476  -1   -1   +1   -1   -1   -1   -1   -1   -1 ...  -1 -1866.0       1 ...
477  -1   -1   -1   +1   -1   -1   -1   -1   -1 ...  -1 -1866.0       1 ...
478  -1   -1   -1   -1   -1   -1   -1   +1   -1 ...  -1 -1866.0       2 ...
479  -1   -1   -1   +1   +1   +1   -1   -1   -1 ...  -1 -1866.0       1 ...
480  -1   +1   +1   -1   -1   -1   -1   -1   -1 ...  -1 -1866.0       1 ...
481  -1   +1   -1   +1   -1   -1   -1   -1   +1 ...  -1 -1866.0       1 ...
482  -1   -1   -1   -1   +1   -1   -1   -1   -1 ...  -1 -1866.0       1 ...
483  -1   +1   -1   -1   +1   -1   -1   +1   -1 ...  -1 -1866.0       1 ...
484  -1   -1   -1   +1   -1   -1   -1   -1   -1 ...  -1 -1866.0       1 ...
485  -1   -1   -1   -1   -1   -1   -1   -1   +1 ...  -1 -1866.0       1 ...
486  -1   -1   -1   -1   -1   +1   -1   -1   -1 ...  -1 -1866.0       1 ...
487  -1   -1   -1   -1   -1   -1   -1   +1   +1 ...  -1 -1866.0       1 ...
488  -1   +1   -1   -1   -1   -1   -1   -1   -1 ...  +1 -1866.0       1 ...
489  -1   -1   -1   -1   -1   +1   -1   +1   -1 ...  +1 -1866.0       1 ...
490  -1   -1   -1   -1   -1   +1   -1   -1   -1 ...  -1 -1866.0       1 ...
603  -1   -1   -1   -1   +1   -1   -1   -1   +1 ...  +1 -1866.0       1 ...
663  -1   -1   -1   -1   +1   -1   -1   -1   +1 ...  +1 -1866.0       1 ...
760  -1   -1   -1   -1   +1   -1   -1   -1   +1 ...  +1 -1866.0       1 ...
804  -1   -1   -1   -1   +1   -1   -1   -1   +1 ...  +1 -1866.0       1 ...
840  -1   -1   -1   -1   -1   -1   +1   -1   -1 ...  -1 -1866.0       1 ...
849  -1   -1   +1   +1   -1   -1   -1   +1   -1 ...  -1 -1866.0       1 ...
855  -1   -1   -1   -1   -1   -1   +1   -1   +1 ...  -1 -1866.0       1 ...
877  -1   -1   -1   -1   +1   -1   -1   -1   -1 ...  -1 -1866.0       1 ...
493  -1   -1   -1   -1   -1   -1   +1   -1   -1 ...  -1 -1865.0       1 ...
494  -1   -1   -1   +1   -1   -1   -1   -1   +1 ...  +1 -1865.0       1 ...
495  -1   -1   -1   -1   -1   -1   -1   +1   +1 ...  -1 -1865.0       3 ...
496  -1   -1   -1   +1   -1   -1   -1   -1   -1 ...  -1 -1865.0       1 ...
497  -1   -1   -1   -1   -1   -1   -1   -1   +1 ...  -1 -1865.0       1 ...
498  -1   +1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1865.0       2 ...
499  -1   -1   -1   -1   -1   -1   +1   -1   +1 ...  -1 -1865.0       1 ...
500  -1   -1   -1   -1   -1   -1   -1   -1   +1 ...  -1 -1865.0       1 ...
501  -1   -1   +1   -1   -1   -1   -1   -1   -1 ...  -1 -1865.0       1 ...
502  -1   -1   -1   -1   +1   -1   -1   -1   -1 ...  -1 -1865.0       2 ...
623  -1   -1   -1   +1   -1   -1   -1   -1   +1 ...  +1 -1865.0       1 ...
648  -1   -1   -1   -1   +1   -1   -1   -1   -1 ...  -1 -1865.0       1 ...
664  -1   -1   -1   -1   -1   -1   +1   -1   -1 ...  -1 -1865.0       1 ...
689  -1   +1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1865.0       1 ...
769  -1   -1   -1   -1   -1   -1   -1   +1   +1 ...  -1 -1865.0       1 ...
841  -1   -1   -1   -1   -1   -1   +1   +1   -1 ...  -1 -1865.0       1 ...
508  -1   -1   -1   -1   -1   -1   -1   +1   -1 ...  -1 -1864.0       1 ...
509  -1   -1   -1   -1   -1   -1   -1   -1   +1 ...  -1 -1864.0       2 ...
510  -1   -1   -1   -1   -1   -1   -1   +1   -1 ...  -1 -1864.0       1 ...
511  -1   -1   +1   -1   -1   -1   -1   -1   -1 ...  -1 -1864.0       1 ...
512  -1   -1   -1   +1   -1   -1   -1   -1   +1 ...  -1 -1864.0       1 ...
513  -1   -1   +1   +1   -1   +1   -1   -1   -1 ...  -1 -1864.0       1 ...
514  +1   -1   -1   -1   -1   -1   -1   +1   -1 ...  -1 -1864.0       1 ...
515  -1   -1   -1   +1   -1   -1   -1   -1   -1 ...  -1 -1864.0       1 ...
516  -1   -1   -1   -1   +1   -1   -1   -1   -1 ...  -1 -1864.0       1 ...
517  -1   -1   -1   -1   -1   +1   -1   -1   +1 ...  -1 -1864.0       2 ...
520  -1   -1   -1   -1   -1   -1   +1   -1   -1 ...  -1 -1864.0       1 ...
675  -1   -1   -1   -1   -1   -1   +1   -1   -1 ...  -1 -1864.0       1 ...
704  -1   +1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1864.0       1 ...
842  -1   -1   +1   -1   -1   -1   -1   -1   -1 ...  -1 -1864.0       1 ...
522  -1   -1   -1   -1   -1   +1   -1   -1   -1 ...  -1 -1863.0       1 ...
523  -1   +1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1863.0       1 ...
524  -1   -1   -1   -1   +1   -1   -1   +1   -1 ...  -1 -1863.0       1 ...
525  -1   -1   -1   -1   -1   +1   -1   +1   -1 ...  -1 -1863.0       4 ...
526  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  +1 -1863.0       2 ...
527  -1   -1   -1   +1   -1   -1   -1   -1   +1 ...  -1 -1863.0       1 ...
528  -1   -1   -1   +1   -1   -1   -1   -1   -1 ...  -1 -1863.0       1 ...
529  -1   -1   -1   -1   -1   +1   -1   -1   -1 ...  -1 -1863.0       1 ...
530  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  +1 -1863.0       1 ...
531  -1   -1   +1   -1   -1   -1   -1   -1   -1 ...  -1 -1863.0       2 ...
673  -1   -1   +1   -1   -1   -1   -1   -1   -1 ...  -1 -1863.0       1 ...
719  -1   +1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1863.0       1 ...
808  -1   -1   -1   +1   -1   -1   -1   +1   -1 ...  -1 -1863.0       1 ...
844  -1   -1   +1   -1   -1   -1   -1   -1   -1 ...  -1 -1863.0       1 ...
873  -1   -1   -1   -1   +1   -1   +1   -1   -1 ...  -1 -1863.0       1 ...
535  -1   +1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1862.0       1 ...
536  -1   -1   -1   -1   +1   -1   -1   -1   -1 ...  -1 -1862.0       1 ...
537  -1   -1   -1   -1   -1   -1   -1   +1   +1 ...  -1 -1862.0       3 ...
538  -1   -1   -1   +1   -1   -1   -1   -1   -1 ...  -1 -1862.0       1 ...
539  -1   +1   -1   -1   -1   -1   -1   -1   +1 ...  -1 -1862.0       2 ...
540  -1   +1   -1   +1   +1   -1   -1   -1   -1 ...  -1 -1862.0       1 ...
541  -1   -1   -1   +1   -1   -1   -1   +1   -1 ...  -1 -1862.0       2 ...
542  -1   -1   -1   -1   -1   +1   -1   -1   -1 ...  -1 -1862.0       1 ...
543  -1   -1   -1   -1   +1   -1   -1   +1   -1 ...  -1 -1862.0       1 ...
544  -1   -1   -1   +1   -1   -1   +1   -1   -1 ...  -1 -1862.0       1 ...
545  -1   -1   +1   -1   -1   -1   -1   -1   -1 ...  -1 -1862.0       1 ...
546  +1   -1   -1   -1   -1   -1   +1   -1   -1 ...  -1 -1862.0       1 ...
547  -1   -1   +1   -1   -1   -1   -1   -1   -1 ...  -1 -1862.0       1 ...
548  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1862.0       2 ...
549  -1   +1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1862.0       1 ...
550  -1   -1   +1   -1   -1   -1   -1   -1   +1 ...  -1 -1862.0       2 ...
703  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1862.0       1 ...
718  -1   -1   +1   -1   -1   -1   -1   -1   -1 ...  -1 -1862.0       2 ...
810  -1   -1   -1   +1   -1   -1   -1   +1   -1 ...  -1 -1862.0       1 ...
847  -1   -1   -1   -1   +1   +1   -1   -1   -1 ...  -1 -1862.0       1 ...
894  -1   -1   -1   -1   -1   -1   -1   +1   +1 ...  -1 -1862.0       1 ...
554  -1   -1   -1   +1   -1   -1   +1   -1   -1 ...  -1 -1861.0       1 ...
555  -1   +1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1861.0       2 ...
556  -1   +1   +1   -1   +1   -1   -1   -1   -1 ...  -1 -1861.0       1 ...
557  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1861.0       1 ...
558  -1   -1   -1   +1   -1   +1   -1   -1   -1 ...  -1 -1861.0       1 ...
559  -1   -1   -1   +1   +1   -1   -1   -1   -1 ...  +1 -1861.0       1 ...
560  -1   -1   +1   -1   -1   -1   -1   -1   -1 ...  -1 -1861.0       1 ...
561  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1861.0       1 ...
562  -1   -1   -1   -1   -1   -1   +1   -1   +1 ...  -1 -1861.0       2 ...
563  -1   -1   -1   -1   -1   +1   -1   -1   -1 ...  -1 -1861.0       1 ...
564  -1   -1   -1   -1   +1   +1   -1   -1   -1 ...  -1 -1861.0       1 ...
565  +1   -1   -1   -1   -1   -1   -1   +1   +1 ...  -1 -1861.0       1 ...
566  -1   -1   -1   -1   -1   +1   -1   -1   +1 ...  -1 -1861.0       1 ...
720  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1861.0       1 ...
745  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1861.0       1 ...
852  -1   -1   +1   -1   -1   -1   -1   -1   -1 ...  -1 -1861.0       1 ...
863  -1   -1   -1   +1   +1   -1   -1   -1   -1 ...  +1 -1861.0       1 ...
909  +1   -1   -1   -1   +1   -1   -1   -1   -1 ...  -1 -1861.0       1 ...
572  -1   -1   -1   -1   -1   -1   +1   +1   -1 ...  -1 -1860.0       2 ...
573  +1   -1   -1   +1   -1   -1   -1   -1   -1 ...  -1 -1860.0       1 ...
574  -1   -1   -1   -1   +1   -1   -1   +1   -1 ...  -1 -1860.0       1 ...
575  -1   -1   -1   -1   -1   -1   -1   +1   -1 ...  +1 -1860.0       1 ...
576  -1   -1   -1   +1   -1   +1   -1   -1   -1 ...  -1 -1860.0       1 ...
577  -1   -1   -1   -1   +1   -1   -1   -1   -1 ...  -1 -1860.0       2 ...
578  -1   +1   +1   +1   -1   -1   -1   -1   -1 ...  -1 -1860.0       1 ...
579  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1860.0       1 ...
580  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  +1 -1860.0       1 ...
581  -1   -1   -1   -1   +1   -1   -1   -1   +1 ...  -1 -1860.0       1 ...
582  -1   -1   -1   -1   -1   +1   -1   -1   +1 ...  -1 -1860.0       1 ...
583  -1   +1   -1   -1   -1   -1   -1   -1   +1 ...  -1 -1860.0       2 ...
812  -1   -1   -1   -1   +1   -1   -1   +1   -1 ...  -1 -1860.0       1 ...
846  -1   -1   -1   +1   -1   +1   -1   -1   -1 ...  -1 -1860.0       1 ...
587  -1   -1   +1   -1   -1   -1   -1   -1   -1 ...  -1 -1859.0       2 ...
588  +1   -1   +1   -1   -1   -1   -1   -1   -1 ...  -1 -1859.0       1 ...
589  -1   -1   -1   +1   -1   -1   -1   -1   +1 ...  -1 -1859.0       1 ...
590  -1   +1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1859.0       1 ...
591  -1   -1   -1   -1   +1   -1   -1   +1   -1 ...  -1 -1859.0       2 ...
592  -1   -1   -1   +1   +1   -1   -1   -1   -1 ...  -1 -1859.0       1 ...
593  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1859.0       1 ...
594  -1   +1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1859.0       1 ...
595  -1   -1   -1   -1   -1   -1   -1   -1   +1 ...  -1 -1859.0       1 ...
596  +1   -1   -1   -1   -1   +1   -1   -1   +1 ...  -1 -1859.0       1 ...
731  -1   +1   -1   -1   -1   -1   -1   -1   +1 ...  -1 -1859.0       1 ...
732  -1   +1   -1   -1   +1   -1   -1   -1   -1 ...  +1 -1859.0       1 ...
762  -1   +1   -1   -1   -1   +1   -1   -1   -1 ...  -1 -1859.0       1 ...
848  -1   -1   -1   -1   -1   -1   -1   +1   -1 ...  +1 -1859.0       1 ...
907  -1   -1   -1   -1   -1   -1   -1   -1   +1 ...  -1 -1859.0       1 ...
604  -1   -1   +1   +1   -1   -1   -1   -1   -1 ...  -1 -1858.0       1 ...
605  -1   +1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1858.0       1 ...
606  -1   -1   -1   +1   -1   -1   -1   -1   +1 ...  -1 -1858.0       4 ...
607  -1   +1   -1   -1   +1   -1   -1   -1   -1 ...  -1 -1858.0       1 ...
608  -1   +1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1858.0       1 ...
609  -1   -1   -1   -1   +1   -1   -1   +1   -1 ...  -1 -1858.0       1 ...
610  -1   +1   -1   -1   -1   -1   -1   -1   +1 ...  -1 -1858.0       1 ...
611  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1858.0       1 ...
612  -1   -1   +1   -1   -1   -1   -1   +1   -1 ...  -1 -1858.0       1 ...
613  -1   -1   -1   -1   +1   -1   +1   -1   -1 ...  -1 -1858.0       1 ...
614  -1   -1   -1   +1   -1   +1   -1   -1   -1 ...  -1 -1858.0       1 ...
615  -1   -1   -1   -1   -1   -1   -1   -1   +1 ...  -1 -1858.0       1 ...
616  -1   -1   +1   -1   +1   -1   -1   -1   -1 ...  -1 -1858.0       1 ...
617  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1858.0       1 ...
811  -1   +1   -1   -1   -1   -1   -1   +1   -1 ...  -1 -1858.0       1 ...
892  -1   -1   +1   -1   -1   -1   -1   -1   -1 ...  -1 -1858.0       1 ...
624  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1857.0       1 ...
625  -1   -1   -1   +1   -1   -1   -1   +1   -1 ...  -1 -1857.0       2 ...
626  -1   +1   -1   -1   +1   -1   -1   -1   -1 ...  -1 -1857.0       1 ...
627  -1   -1   -1   +1   -1   +1   -1   -1   -1 ...  -1 -1857.0       1 ...
628  -1   -1   +1   -1   -1   -1   -1   -1   +1 ...  -1 -1857.0       2 ...
629  -1   -1   -1   -1   +1   -1   +1   -1   -1 ...  -1 -1857.0       1 ...
630  -1   -1   -1   -1   -1   -1   -1   -1   +1 ...  -1 -1857.0       1 ...
631  -1   -1   -1   -1   -1   -1   -1   -1   +1 ...  -1 -1857.0       2 ...
734  +1   -1   -1   +1   -1   -1   -1   -1   +1 ...  -1 -1857.0       1 ...
773  -1   +1   -1   -1   -1   +1   -1   -1   -1 ...  -1 -1857.0       1 ...
789  -1   -1   -1   +1   +1   -1   -1   -1   -1 ...  -1 -1857.0       1 ...
796  -1   -1   -1   -1   -1   -1   -1   -1   +1 ...  +1 -1857.0       1 ...
815  -1   -1   -1   -1   -1   -1   -1   -1   +1 ...  +1 -1857.0       1 ...
639  -1   +1   -1   -1   -1   -1   -1   -1   +1 ...  -1 -1856.0       1 ...
640  -1   +1   -1   -1   +1   -1   -1   -1   -1 ...  -1 -1856.0       2 ...
641  -1   -1   +1   +1   -1   -1   -1   -1   -1 ...  -1 -1856.0       1 ...
642  -1   -1   -1   -1   -1   -1   -1   +1   -1 ...  +1 -1856.0       1 ...
643  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1856.0       2 ...
644  -1   -1   -1   -1   -1   -1   -1   +1   -1 ...  -1 -1856.0       1 ...
645  -1   -1   -1   -1   -1   +1   -1   -1   -1 ...  -1 -1856.0       1 ...
646  -1   -1   -1   -1   +1   -1   -1   -1   -1 ...  +1 -1856.0       1 ...
647  -1   -1   -1   -1   -1   -1   -1   -1   +1 ...  -1 -1856.0       1 ...
766  -1   -1   -1   -1   -1   -1   +1   -1   -1 ...  -1 -1856.0       1 ...
819  +1   -1   -1   +1   -1   -1   -1   +1   -1 ...  -1 -1856.0       1 ...
651  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1855.0       1 ...
652  +1   -1   -1   +1   -1   -1   +1   -1   -1 ...  -1 -1855.0       1 ...
653  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1855.0       3 ...
654  -1   -1   -1   -1   -1   -1   -1   -1   +1 ...  +1 -1855.0       2 ...
655  -1   +1   -1   -1   +1   -1   -1   -1   -1 ...  -1 -1855.0       1 ...
656  -1   -1   -1   -1   -1   -1   -1   +1   -1 ...  +1 -1855.0       1 ...
657  +1   +1   -1   -1   -1   -1   -1   -1   +1 ...  -1 -1855.0       1 ...
658  -1   -1   -1   -1   +1   -1   -1   -1   -1 ...  +1 -1855.0       1 ...
659  -1   -1   -1   -1   -1   -1   -1   -1   +1 ...  -1 -1855.0       1 ...
660  -1   -1   +1   -1   -1   +1   -1   -1   -1 ...  -1 -1855.0       1 ...
661  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1855.0       1 ...
665  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1855.0       1 ...
667  -1   -1   -1   +1   -1   -1   -1   -1   -1 ...  +1 -1854.0       1 ...
668  -1   -1   -1   -1   -1   -1   -1   +1   -1 ...  -1 -1854.0       1 ...
669  -1   -1   +1   -1   +1   -1   -1   -1   -1 ...  -1 -1854.0       1 ...
670  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1854.0       1 ...
671  -1   +1   -1   +1   -1   -1   -1   -1   -1 ...  -1 -1854.0       2 ...
672  -1   +1   -1   -1   -1   -1   -1   -1   -1 ...  +1 -1854.0       1 ...
677  -1   -1   -1   -1   -1   -1   +1   -1   -1 ...  +1 -1853.0       1 ...
678  -1   -1   -1   -1   -1   -1   -1   -1   +1 ...  -1 -1853.0       1 ...
679  -1   -1   +1   -1   +1   -1   -1   -1   -1 ...  -1 -1853.0       2 ...
680  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1853.0       1 ...
681  +1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1853.0       1 ...
682  -1   +1   -1   -1   -1   +1   -1   -1   -1 ...  -1 -1853.0       1 ...
683  -1   -1   -1   -1   -1   -1   -1   +1   -1 ...  -1 -1853.0       1 ...
684  -1   -1   -1   -1   +1   -1   -1   -1   -1 ...  -1 -1853.0       1 ...
685  -1   -1   -1   -1   +1   -1   -1   -1   -1 ...  -1 -1853.0       1 ...
686  -1   -1   -1   -1   +1   -1   -1   -1   -1 ...  +1 -1853.0       1 ...
767  -1   -1   -1   -1   -1   -1   -1   -1   +1 ...  -1 -1853.0       1 ...
780  -1   -1   -1   -1   +1   -1   -1   -1   -1 ...  -1 -1853.0       1 ...
805  -1   +1   +1   -1   -1   -1   -1   -1   -1 ...  -1 -1853.0       1 ...
838  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1853.0       1 ...
692  -1   -1   -1   -1   -1   -1   +1   -1   -1 ...  -1 -1852.0       1 ...
693  -1   -1   -1   -1   -1   -1   -1   +1   -1 ...  -1 -1852.0       1 ...
694  -1   -1   -1   +1   -1   -1   -1   -1   -1 ...  -1 -1852.0       3 ...
695  -1   +1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1852.0       1 ...
696  -1   -1   -1   -1   -1   -1   +1   -1   -1 ...  -1 -1852.0       1 ...
697  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1852.0       1 ...
698  -1   -1   -1   -1   -1   +1   -1   -1   -1 ...  +1 -1852.0       1 ...
699  -1   -1   -1   -1   -1   -1   +1   -1   -1 ...  -1 -1852.0       1 ...
700  +1   -1   -1   -1   -1   -1   -1   -1   +1 ...  -1 -1852.0       1 ...
701  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1852.0       1 ...
702  -1   -1   -1   -1   -1   +1   -1   -1   -1 ...  -1 -1852.0       3 ...
774  -1   -1   -1   +1   -1   -1   -1   -1   -1 ...  +1 -1852.0       1 ...
853  -1   -1   -1   -1   -1   +1   -1   -1   -1 ...  -1 -1852.0       1 ...
710  -1   +1   -1   +1   -1   -1   -1   -1   -1 ...  -1 -1851.0       1 ...
711  -1   -1   -1   -1   -1   +1   -1   -1   -1 ...  -1 -1851.0       1 ...
712  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1851.0       1 ...
713  -1   -1   -1   -1   -1   -1   -1   +1   -1 ...  -1 -1851.0       2 ...
714  +1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1851.0       1 ...
715  -1   +1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1851.0       1 ...
716  -1   +1   -1   -1   -1   -1   -1   -1   -1 ...  +1 -1851.0       1 ...
717  -1   -1   +1   -1   -1   -1   -1   -1   -1 ...  +1 -1851.0       2 ...
829  -1   -1   +1   -1   -1   -1   -1   -1   -1 ...  +1 -1851.0       1 ...
722  -1   -1   -1   -1   -1   -1   -1   +1   -1 ...  -1 -1850.0       1 ...
723  -1   -1   -1   -1   +1   -1   -1   -1   -1 ...  -1 -1850.0       1 ...
724  -1   -1   -1   +1   -1   -1   -1   -1   -1 ...  -1 -1850.0       1 ...
725  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  +1 -1850.0       1 ...
726  -1   -1   -1   -1   +1   -1   -1   -1   -1 ...  -1 -1850.0       1 ...
727  +1   -1   -1   -1   +1   -1   -1   -1   -1 ...  +1 -1850.0       1 ...
728  -1   -1   +1   -1   -1   -1   -1   -1   -1 ...  -1 -1850.0       2 ...
781  -1   -1   -1   -1   -1   -1   -1   -1   +1 ...  -1 -1850.0       1 ...
866  -1   -1   -1   -1   +1   -1   -1   -1   -1 ...  -1 -1850.0       1 ...
895  -1   -1   -1   -1   -1   -1   -1   -1   +1 ...  -1 -1850.0       1 ...
737  -1   -1   -1   -1   +1   -1   -1   -1   -1 ...  -1 -1849.0       1 ...
738  -1   -1   +1   -1   -1   -1   -1   -1   -1 ...  +1 -1849.0       1 ...
739  -1   -1   +1   -1   -1   -1   -1   -1   -1 ...  -1 -1849.0       1 ...
740  -1   -1   -1   -1   -1   -1   -1   +1   -1 ...  -1 -1849.0       2 ...
741  -1   -1   -1   +1   -1   -1   -1   -1   -1 ...  -1 -1849.0       1 ...
742  -1   -1   -1   -1   +1   -1   -1   -1   -1 ...  -1 -1849.0       1 ...
743  -1   -1   -1   -1   -1   -1   -1   -1   +1 ...  -1 -1849.0       1 ...
749  -1   -1   -1   -1   -1   -1   -1   +1   -1 ...  -1 -1848.0       1 ...
750  -1   -1   -1   +1   -1   -1   -1   -1   -1 ...  -1 -1848.0       1 ...
751  -1   +1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1848.0       1 ...
752  -1   +1   -1   -1   -1   -1   -1   -1   -1 ...  +1 -1848.0       1 ...
753  -1   -1   -1   +1   -1   -1   -1   -1   -1 ...  -1 -1848.0       1 ...
754  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  +1 -1848.0       1 ...
795  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1848.0       1 ...
854  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1848.0       1 ...
756  -1   +1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1847.0       1 ...
757  -1   -1   -1   +1   -1   -1   -1   -1   -1 ...  -1 -1847.0       1 ...
758  +1   +1   -1   -1   -1   -1   -1   -1   -1 ...  +1 -1847.0       1 ...
759  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  +1 -1847.0       1 ...
857  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1847.0       1 ...
763  -1   -1   +1   -1   -1   -1   -1   -1   -1 ...  -1 -1846.0       1 ...
764  -1   -1   -1   -1   +1   -1   -1   -1   -1 ...  -1 -1846.0       1 ...
814  -1   +1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1846.0       1 ...
770  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1845.0       1 ...
771  -1   +1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1845.0       1 ...
802  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1845.0       1 ...
776  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1844.0       1 ...
777  -1   +1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1844.0       1 ...
778  -1   -1   +1   -1   -1   -1   -1   -1   -1 ...  -1 -1844.0       1 ...
803  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  +1 -1842.0       1 ...
783  -1   -1   -1   -1   -1   -1   -1   -1   +1 ...  -1 -1841.0       1 ...
784  +1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1841.0       1 ...
787  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1840.0       1 ...
788  -1   -1   -1   -1   -1   -1   -1   +1   -1 ...  -1 -1840.0       1 ...
791  +1   -1   -1   -1   -1   -1   -1   -1   -1 ...  +1 -1839.0       1 ...
792  -1   -1   -1   -1   -1   -1   -1   +1   +1 ...  -1 -1839.0       1 ...
797  -1   -1   -1   -1   +1   -1   -1   -1   -1 ...  -1 -1837.0       1 ...
798  -1   -1   -1   -1   -1   +1   -1   +1   -1 ...  -1 -1836.0       1 ...
806  +1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1833.0       1 ...
876  -1   +1   -1   -1   -1   -1   -1   +1   -1 ...  -1 -1832.0       1 ...
897  -1   -1   -1   -1   -1   -1   -1   -1   +1 ...  +1 -1832.0       1 ...
813  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1828.0       1 ...
891  -1   -1   -1   -1   -1   -1   +1   -1   -1 ...  -1 -1828.0       1 ...
818  -1   -1   -1   +1   -1   -1   -1   -1   -1 ...  -1 -1825.0       1 ...
820  -1   -1   -1   -1   -1   -1   -1   +1   -1 ...  -1 -1824.0       1 ...
821  -1   -1   +1   -1   -1   -1   -1   -1   -1 ...  -1 -1824.0       1 ...
826  -1   +1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1822.0       1 ...
828  -1   -1   -1   +1   -1   -1   -1   -1   -1 ...  -1 -1820.0       1 ...
896  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1811.0       1 ...
859  -1   -1   +1   -1   -1   -1   -1   +1   +1 ...  -1 -1786.0       1 ...
862  -1   +1   -1   -1   -1   +1   -1   -1   -1 ...  -1 -1785.0       1 ...
875  -1   -1   -1   -1   +1   -1   -1   -1   +1 ...  +1 -1780.0       1 ...
860  -1   -1   -1   -1   -1   -1   +1   +1   -1 ...  -1 -1778.0       1 ...
845  -1   +1   -1   -1   -1   -1   -1   +1   -1 ...  +1 -1777.0       1 ...
868  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  +1 -1775.0       1 ...
869  -1   -1   +1   -1   -1   -1   -1   +1   -1 ...  -1 -1775.0       1 ...
871  -1   +1   -1   +1   -1   +1   -1   +1   -1 ...  -1 -1774.0       1 ...
872  -1   -1   +1   -1   -1   -1   -1   +1   -1 ...  -1 -1772.0       1 ...
851  -1   -1   +1   -1   +1   -1   -1   +1   -1 ...  +1 -1771.0       1 ...
874  -1   -1   -1   -1   -1   +1   -1   +1   +1 ...  -1 -1771.0       1 ...
906  -1   -1   -1   -1   +1   -1   -1   -1   -1 ...  +1 -1769.0       1 ...
879  -1   -1   -1   -1   -1   -1   -1   -1   +1 ...  +1 -1768.0       1 ...
882  -1   -1   -1   -1   -1   -1   -1   +1   -1 ...  -1 -1764.0       1 ...
883  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  +1 -1764.0       1 ...
908  -1   -1   -1   -1   +1   -1   -1   -1   -1 ...  -1 -1764.0       1 ...
884  +1   +1   +1   -1   -1   -1   -1   -1   -1 ...  -1 -1763.0       1 ...
888  -1   -1   -1   -1   +1   -1   -1   -1   +1 ...  -1 -1761.0       1 ...
881  -1   -1   -1   -1   -1   -1   -1   -1   -1 ...  -1 -1759.0       1 ...
886  -1   -1   -1   -1   +1   -1   -1   -1   -1 ...  +1 -1758.0       1 ...
890  -1   -1   -1   +1   -1   -1   -1   -1   +1 ...  -1 -1758.0       1 ...
904  -1   -1   -1   +1   -1   -1   -1   -1   +1 ...  -1 -1758.0       1 ...
887  -1   -1   -1   +1   +1   -1   -1   -1   -1 ...  -1 -1757.0       1 ...
893  -1   -1   -1   -1   -1   -1   +1   -1   -1 ...  -1 -1755.0       1 ...
905  -1   -1   -1   -1   -1   -1   -1   -1   +1 ...  +1 -1754.0       1 ...
889  +1   -1   +1   -1   -1   -1   +1   -1   -1 ...  -1 -1751.0       1 ...
899  -1   +1   -1   -1   -1   -1   -1   +1   -1 ...  -1 -1729.0       1 ...
901  -1   -1   -1   +1   -1   -1   -1   -1   -1 ...  -1 -1720.0       1 ...
910  -1   -1   -1   -1   -1   -1   -1   +1   -1 ...  +1 -1630.0       1 ...
['SPIN', 913 rows, 2000 samples, 21 variables]
{'timing': {'qpu_sampling_time': 203000.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 60.96, 'qpu_access_time': 218926.37, 'qpu_access_overhead_time': 1744.63, 'qpu_programming_time': 15926.37, 'qpu_delay_time_per_sample': 20.54, 'post_processing_overhead_time': 2550.0, 'total_post_processing_time': 2550.0}, 'problem_id': '03da042b-c853-422f-bb79-a85e5675536f', 'problem_label': 'knapsack problem - 20 objects', 'embedding_context': {'embedding': {'s_2': (5104, 865, 866), 's_1': (835, 5119, 836), 's_3': (5044, 701, 5043), 's_4': (4879, 971, 970), 's_5': (895, 896), 's_6': (4999, 4998), 's_7': (791, 790, 4970, 4969), 's_8': (5013, 1046, 5014), 's_9': (880, 881), 's_10': (731, 4909, 4908), 's_11': (4894, 956), 's_12': (985, 5089, 986), 's_13': (4789, 851, 850), 's_14': (4955, 761, 4954), 's_15': (1031, 5028, 5029), 's_16': (911, 4925, 4924), 's_17': (4864, 821, 820), 's_18': (5074, 926, 927), 's_19': (4983, 4984), 's_20': (4940, 776, 4939), 's_21': (5059, 941)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 66.39780252387875}, 'warnings': []}